# SDA-Project

./: .gitignore  PROJECT_REQUIREMENTS_CHECKLIST.md  add_billing_unique_constraint.sql  add_remaining_credits.sql  add_resource_type.sql  cleanup_test_data.sql  database_schema.sql  fix_billing_duplicates.sql  pom.xml  remove_billing_duplicates.sql  update_credits.sql
src/: App.java  testdb.java
src/aws/: AWSClientFactory.java  BillingService.java  CloudWatchService.java  EC2Service.java  ECSAWSService.java  RDSService.java  SageMakerAWSService.java
src/controllers/: AlertController.java  BillingController.java  DashboardController.java  EC2Controller.java  ECSController.java  LoginController.java  RDSController.java  RuleController.java  SageMakerController.java  SignupController.java  SplashController.java
src/dao/: AWSCredentialDAO.java  AlertDAO.java  BillingDAO.java  EC2DAO.java  ECSDAO.java  RDSDAO.java  RuleDAO.java  SageMakerDAO.java  UserDAO.java
src/database/: dbconnection.java
src/main/resources/views/: alerts.fxml  billing.fxml  dashboard.fxml  ec2.fxml  ecs.fxml  login.fxml  rds.fxml  rules.fxml  sagemaker.fxml  signup.fxml  splash.fxml
src/models/: AWSCredential.java  Alert.java  BillingRecord.java  EC2Instance.java  ECSService.java  RDSInstance.java  Rule.java  SageMakerEndpoint.java  User.java
src/services/: AlertObserver.java  AlertService.java  CPUBasedIdleStrategy.java  CombinedIdleStrategy.java  ConsoleAlertObserver.java  EmailService.java  IdleDetectionService.java  IdleDetectionStrategy.java  NetworkBasedIdleStrategy.java  RuleEvaluationService.java
src/utils/: Validator.java
views/: dashboard.fxml  rds.fxml  rules.fxml  sagemaker.fxml
